<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flag Design</title>
</head>
<body>
    <div class="container">
        <input type="search" class="search-box" placeholder="Search Here">
   <p class="error"></p>
        <div class="all-flag"></div>
   <div class="filtered-flag"></div>
    </div>

    <img src="./picture/Angola.png" alt="">
    <script src="script.js"></script>
</body>
</html>